* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  position: static;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
}

.nav-menu .home-link a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle svg {
  stroke: white;
  width: 2rem;
  height: 2rem;
}

.menu-checkbox {
  display: none;
}

.nav-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #f7931e;
  padding: 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  clip-path: circle(0% at 100% 0%);
  transition: clip-path 0.9s ease-in-out, opacity 0.5s ease;
  z-index: 1000;
}

.menu-checkbox:checked ~ .nav-menu {
  opacity: 1;
  visibility: visible;
  clip-path: circle(150% at 100% 0%);
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #f38200;
  opacity: 0;
  visibility: hidden;
  clip-path: circle(0% at 100% 0%);
  transition: clip-path 0.9s ease-in-out, opacity 0.5s ease;
  padding: 3rem;
  color: white;
  display: flex;
  flex-direction: column;
}

.menu-checkbox:checked ~ .nav-menu {
  opacity: 1;
  visibility: visible;
  clip-path: circle(150% at 100% 0%);
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-menu svg {
  stroke: white;
  width: 2rem;
  height: 2rem;
}

.nav-menu ul {
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 1.6rem;
  text-transform: uppercase;
  line-height: 1.2;
  gap: 0.5rem;
}

.nav-menu li a .numero {
  font-weight: 300;
  font-size: 1.1rem;
  color: black;
}

.nav-menu hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0.8rem 0;
}

.nav-menu li a:hover {
  color: bisque;
}

.layout {
  display: flex;
  padding: 0.5rem 3rem;
  gap: 3rem;
  flex-wrap: wrap;
}
.info {
  position: sticky;
  top: 3rem;
  height: fit-content;
  align-self: start;
  flex: 0 0 35%;
  max-width: 35%;
}

.info h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
}

.info h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.1;
  text-transform: uppercase;
  color: #f38200;
}

.info h3 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  font-style: italic;
  margin-bottom: 0.2rem;
}

.info h4 {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  font-style: italic;
  color: black;
  margin-top: 2rem;
}

.info p {
  font-size: 14px;
  color: #555;
  margin: 0.8rem 0;
  line-height: 1.6;
}

br {
  padding: 0.8rem;
}

.descricao {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: #444;
  line-height: 1.7;
}

.galeria {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 61.5%;
  padding-left: 2rem;
}

.linha {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: 40vw;
  gap: 1rem;
}

.linha:nth-child(1) {
  grid-template-columns: 1fr;
}

.linha:nth-child(2) {
  grid-template-columns: repeat(3, 1fr);
}

.linha:nth-child(3) {
  grid-template-columns: 1fr;
}

.linha:nth-child(4) {
  grid-template-columns: repeat(2, 1fr);
}

.linha:nth-child(5) {
  grid-template-columns: repeat(3, 1fr);
}

.img {
  overflow: hidden;
  display: block;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.img:hover img {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.modal img {
  max-width: 90%;
  max-height: 85vh;
  animation: zoomIn 0.3s ease;
}

.modal:target {
  display: flex;
}

.fechar {
  position: absolute;
  top: 2rem;
  right: 3rem;
  font-size: 4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
}

@media (max-width: 1450px) {
  .info {
    position: static;
    flex: none;
    max-width: 100%;
    width: 100%;
  }

  .galeria {
    width: 100%;
    padding-left: 0;
  }

  .linha {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .modal img {
    max-width: 100%;
    max-height: 80vh;
  }

  .fechar {
    top: 1rem;
    right: 1.5rem;
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1.5rem;
  }

  .nav-menu .home-link a {
    font-size: 1, 2rem;
  }

  .close-menu svg {
    width: 1.6rem;
    height: 1.6rem;
  }

  .menu-toggle svg {
    width: 1.6rem;
    height: 1.6rem;
  }

  .nav-menu {
    padding: 1.5rem;
  }

  .nav-menu ul {
    left: 1.5rem;
    right: 1.5rem;
  }

  .info h1 {
    font-size: 2.2rem;
  }

  .info h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .info h3 {
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
  }

  .info p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  .layout {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
}
